# Server Port
server.port=8082

# Groq Cloud configuration
groq.api.url=https://api.groq.com/openai/v1/chat/completions
groq.model=llama3-8b-8192

# IMPORTANT: Add your Groq API key here.
# For production, it's highly recommended to use an environment variable instead.
groq.api.key=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
